.user-info {
  display: flex;
  flex-direction: column;
  background: white;
  height: fit-content;
  padding: 20px;
  border: 0.5px solid rgba(8, 32, 16, 0.3);
  /* box-shadow: 1px 1px 1px rgba(200, 200, 200, 0.6); */
  box-shadow: 1px 1px 1px rgba(8, 32, 16, 0.3);
  border-radius: 2px;
  margin-top: 40px;
  margin-left: 40px;
  box-sizing: border-box;
  height: 450px;
  position: relative;
}

.zone-info {
  position: absolute;
  bottom: 20px;
}

.user-info h4 {
  color: rgba(8, 32, 16, 0.6);
  grid-column-start: 0;
  grid-column-end: 1;
}

.plants {
  display: flex;
  margin: 40px 0 40px 20px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  /* flex-wrap: wrap; */
  text-align: center;
  grid-column-start: 3;
  grid-column-end: 6;
}

.single-plant {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px 0px 10px;
  text-align: center;
  padding: 0 10px 20px 10px;
  border: 0.5px solid rgba(8, 32, 16, 0.3);
  border-radius: 2px;
  box-shadow: 1px 1px 1px rgba(8, 32, 16, 0.3);
  background-color: white;
  height: 450px;
  width: 270px;
  box-sizing: border-box;
}

/* .single-plant p {
  width: 200px;
  color: rgba(8, 32, 16, 1);
  margin-bottom: 30px;
} */

.dash-nav {
  margin-top: 60px;
  display: flex;
  height: 50px;
  width: 100%;
  box-sizing: border-box;
  justify-content: space-around;
  /* background-color: green; */
  background-color: rgba(8, 32, 16, 0.6);
}

.plant-header {
  text-align: center;
  margin-top: 40px;
  font-weight: lighter;
  color: rgba(8, 32, 16, 0.6);
  grid-column-start: 3;
  grid-column-end: 4;
}

.dash-nav a {
  color: white;
  margin-top: 15px;
}

.dash {
  display: grid;
  background: rgba(8, 32, 16, 0.2);
  height: 4000px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
}
